{
  "name": "teste-pagarme",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Leonam Pereira Dias"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
